<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Eric Fuerstenberg">
    <meta name="description" content="Eric Fuerstenberg&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform, AWS, and other personal progress"/>
<meta name="twitter:description" content="A backup dump of my previous work thus far, on another static site."/>

    <meta property="og:title" content="Terraform, AWS, and other personal progress" />
<meta property="og:description" content="A backup dump of my previous work thus far, on another static site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hierux.cloud/posts/historical/" />
<meta property="article:published_time" content="2020-04-18T08:46:50-07:00" />
<meta property="article:modified_time" content="2020-04-18T08:46:50-07:00" />



    
      <base href="https://hierux.cloud/posts/historical/">
    
    <title>
  Terraform, AWS, and other personal progress · Eric Fuerstenberg
</title>

    
      <link rel="canonical" href="https://hierux.cloud/posts/historical/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://hierux.cloud/css/coder.css" media="screen">
    

    

    
      
        
        
        <link rel="stylesheet" href="https://hierux.cloud/css/coder-dark.css" media="screen">
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://hierux.cloud/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://hierux.cloud/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://hierux.cloud/">
      Eric Fuerstenberg
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://hierux.cloud/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://hierux.cloud/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://hierux.cloud/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://hierux.cloud/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Terraform, AWS, and other personal progress</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-18T08:46:50-07:00'>
                April 18, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://hierux.cloud/tags/learning/">learning</a>
      <span class="separator">•</span>
    <a href="https://hierux.cloud/tags/terraform/">terraform</a>
      <span class="separator">•</span>
    <a href="https://hierux.cloud/tags/aws/">aws</a>
      <span class="separator">•</span>
    <a href="https://hierux.cloud/tags/cloud/">cloud</a>
      <span class="separator">•</span>
    <a href="https://hierux.cloud/tags/docker/">docker</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="notes-step-by-step">Notes step by step:</h2>
<p><strong>04/15/20</strong></p>
<p>1. working with terraform and ec2<br>
    - creating instances using amis<br>
    - running bootstrap script to configure instance as webserver<br>
    - configure security groups (ingress/egress on ports 80 &amp; 443)<br>
    - assign security groups to ec2 instances<br>
    - capture public/private ips of instances as output</p>
<p>    <em>to do:</em><br>
    <em>1. configure this static side in hugo</em><br>
    <em>2. set up s3 bucket for static hosting in aws and use terraform to manage this process</em><br>
    <em>3. automate deployments to your website using codeship</em><br>
        _- <a href="https://rollout.io/blog/automate-your-hugo-site-with-codeship-and-terraform/_">https://rollout.io/blog/automate-your-hugo-site-with-codeship-and-terraform/_</a></p>
<p><img src="https://hierux.cloud/images/terraform-ec2.png" alt="terraform"></p>
<p><strong>04/13/20</strong></p>
<p>1. studying terraform, infrastructure as code core concepts<br>
2. created a vpc in aws using terraform<br>
3. learning about terraform init, terraform apply, terraform apply, terraform destroy<br>
4. understanding .tfstate files and how to show state of current environment (terraform state show/terraform state list)<br>
5. learning about variables and output to capture attributes</p>
<p>    <em>to do:</em><br>
    <em>1. configure this static site in Hugo, set up terraform to manage my simple infrastructure</em></p>
<p><strong>04/08/20</strong></p>
<p>1. continuing to study ha architecture (acloudguru)<br>
2. created a simple architecture diagram of my fault tolerant wordpress site using app.cloudcraft.co</p>
<p><img src="https://hierux.cloud/images/ha-architecture-small.png" alt="ha-architecture">
<strong>04/07/20</strong></p>
<p>1. studying high availability architecture (acloudguru)<br>
2. building a fault tolerant wordpress site - <a href="http://blog.hierux.com">blog.hierux.com</a><br>
3. first, create ec2 instance, and rds instance, two s3 buckets (one for code, one for static images), and a cloudfront distribution to serve static images more quickly to clients<br>
4. write a quick bootstrap script to:<br>
    - install httpd (apache), php, php-mysql to get ec2 instance up an running<br>
    - download wordpress, unzip, install, and configure permissions on the directory<br>
5. start wordpress and configure it to point to our rds database.<br>
6. created an initial blog post (<a href="http://blog.hierux.com/index.php/2020/04/07/cloud-engineering/),">http://blog.hierux.com/index.php/2020/04/07/cloud-engineering/),</a> uploaded a couple pictures, and saved the post<br>
7. backed up the files on the ec2 instance in /var/www/html/wp-content to my s3 bucket dedicated to images and also backed up the entire /var/www/html directory to my s3 bucket dedicated to code<br>
8. set up an application load balancer in ec2, using a simple health check against a /healthy.html file, created a target group of instances and assigned them to the load balancer.<br>
9. finally, created a new record set in route 53 to point blog.hierux.com at the application load balancer to get DNS fully set up for the new website.<br>
10. setting up a writer node and reader nodes<br>
11. i configured a single writer node that will push all changes made to S3.<br>
    - yhis allows me to have an instance that polls our s3 bucket looking for changes and pulls the changes down to our reader nodes.<br>
    - route 53 will send traffic to the reader nodes only.<br>
12. to configure the reader nodes, set up a crontab to scan s3 every minute and download any changes to the instance<br>
    - (*/1 * * * * root aws s3 sync &ndash;delete s3://hierux.com-wordpress-code /var/www/htnl).<br>
    - this will sync our reader node with the remote s3 bucket and delete all content on the reader node that is no present in the s3 bucket.<br>
    - basically it ensures consistency with the remote s3 bucket.<br>
13. then, I created an AMI of the current state of the reader node<br>
    - this will we our reference image for all future reader nodes.<br>
14. I then assigned this AMI to an autoscaling group in ec2 so that I can build out the remaining fleet of reader nodes automatically.<br>
15. finally, re-purpose your previous single instance into a writer node by configuring crontab to sync both s3 buckets (code &amp; images) with content that is on the writer node.<br>
    - I&rsquo;ll use the writer node to make changes to the wordpress side (blog.hierux.com/wp-admin) and push changes to s3<br>
    - the reader nodes will pull down and serve this content to any users</p>
<p><img src="https://hierux.cloud/images/crontab-writer-node.png" alt="crontab">)</p>
<p><strong>04/05/20</strong></p>
<p>1. learning and practicing setting up VPCs in AWS<br>
2. set up a custom VPC in AWS with a private and public subnet, configured routing tables, NACLs, and set up a NAT Gateway to allow instances in the private subnet to talk out to the internet<br>
3. set up a bastion host to allow ssh access into private subnet<br>
4. configured a VPC endpoint to S3 (Gateway Endpoint) to allow db server in private subnet to talk directly to AWS S3 without leaving Amazon&rsquo;s network - this does not require traffic out of our internet gateway</p>
<p><strong>04/04/20</strong></p>
<p>I&rsquo;m starting this project back up! Looking to practice hosting content in AWS and modifying my enviornment, learning various cloud engineering tools, etc.</p>
<p><strong>My goal is to build on my fundamentals in these key domains:</strong></p>
<ul>
<li>AWS (Solutions Architect course - acloudguru)</li>
<li>Python</li>
<li>Config management tools (Salt/Chef/Ansible)</li>
<li>Infra management tools (Cloudformation/Terraform)</li>
<li>CI/CD (Jenkins)</li>
</ul>
<p><strong>Today, I&rsquo;ve accomplished:</strong></p>
<p>1. set up WSL (Windows Sybsystem for Linux) and hyper terminal to work in linux on windows 10, modified config files and set up my preferences.<br>
2. created a new git repo <code>aws-tooling</code> to house my aws cli scripts<br>
3. configured AWS CLI, created users, and assigned policies via CLI<br>
4. created two simple bash scripts. One to list all users in an AWS accout line by line. Another to provide a pretty output of all groups that a given user belongs to.<br>
5. registered this domain (hierux.com) in Route53 and created a created a record set to point to the EC2 instance I also created.<br>
6. spun up an EC2 instance (cloud1), installed nginx, pulled my old hierux.com git repo down, and re-launched this static website to track my notes.</p>
<p><img src="https://hierux.cloud/images/hyper.png" alt="hyper"></p>
<p>7. set up an empty git repo on my production server with a simple git hook so that I can deploy directly to my website from my local repo. This should improve my development flow. I can push changes directly to my webserver and they will be deployed immediately without needing to ssh to my production server and &lsquo;git pull&rsquo;<br>
    - see: <a href="https://peteris.rocks/blog/deploy-your-website-with-git/">https://peteris.rocks/blog/deploy-your-website-with-git/</a></p>
<p><img src="https://hierux.cloud/images/gitpush.png" alt="gitpush">
8. the next phase of this would be to set up a proper CI/CD pipeline in Jenkins.<br>
9. also, I should spin up a new EC2 instance as my STAGING instance, push changes to this STAGING server, validate, and then finally deploy to PRODUCTION.</p>
<hr>
<hr>
<h2 id="previous-work-below">Previous work below:</h2>
<p><strong>10/25/18</strong></p>
<p>1. create new ec2 instance<br>
2. set up security group to allow HTTP/HTTPS, SSH, ICMP, etc<br>
3. create new user, add sudo access, set up ssh key<br>
4. configure DNS, set A record for new IP<br>
5. set hostname, /etc/hosts on new instance<br>
6. system update, install whatever other tools you need<br>
7. install nginx (<a href="https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/#installing-a-prebuilt-package">https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/#installing-a-prebuilt-package</a>)<br>
8. configure nginx ( <a href="https://www.linode.com/docs/web-servers/nginx/nginx-installation-and-basic-setup/">https://www.linode.com/docs/web-servers/nginx/nginx-installation-and-basic-setup/</a>)<br>
    -website stuff lives in /var/www/hierux.tech/<br>
    -nginx general config lives in /etc/nginx/nginx.conf/hierux.tech.conf</p>
<p>Congrats! You have deployed a shitty static website! Now dockerize it.</p>
<p><strong>10/27/18</strong></p>
<p>1. set up git repo for website<br>
2. push current files and use this for version control<br>
3. familiarizing myself with standard git flow<br>
4. set up ssh key for passwordless push to github</p>
<p><strong>10/28/18</strong></p>
<p>1. creating a <a href="https://hierux.cloud/mindblown.html">TEST PAGE</a> to link to</p>
<p><strong>10/30/18</strong></p>
<p>1. fiddling around with docker (<a href="https://docker-curriculum.com/">https://docker-curriculum.com/</a>)<br>
2. installed on macbook, &ldquo;Hello World&rdquo;<br>
3. docker pull commands and container basics</p>
<p><img src="https://hierux.cloud/images/docker.png" alt="docker"></p>
<p><strong>11/1/18</strong></p>
<p>1. pulled nginx docker image and configured container to launch using local www files on ec2 instance<br>
2. shut down nginx running locally on ec2 instance<br>
3. launch nginx docker container on http port 80, map to port 80 on ec2 instance<br>
    - $ docker container run &ndash;name dev.hierux.tech -v /var/www/hierux.tech/dev:/usr/share/nginx/html:ro -p80:80 -d nginx</p>
<p>4. shifting gears to learn more about git<br>
5. setting up new dev-branch<br>
6. playing around with pull requests and merging. Set up environment so I have production code living in /var/www/hierux.tech/dev and a development space in ~/webdev/hierux.tech/dev. I am making changes in development space and pushing to master, then pulling to production space. Trying to emulate standard dev/prod workflow.</p>
<p><strong>11/3/18</strong></p>
<p>1. working on setting up elastic IP for server in AWS (54.219.207.176), attach it to the running ec2 instance<br>
2. rename dev.heirux.tech to learn.hierux.tech, create new A record with dns provider<br>
3. update hostname and /etc/hosts/ on server<br>
4. change local directory structure to reflect name change (/var/www/hierux.tech/dev to /var/www/hierux.tech/learn and ~/webdev/hierux.tech/dev to ~/webdev/hierux.tech/learn), push these changes to git, merge with master to change directory names in production<br>
5. change tags on ec2 instance to reflect name change</p>
<p>6. set up staging on learn.hierux.tech:8080 so I can test my changes before pushing to production.<br>
7. launch a new container with port 80 mapped to 8080 on ec2 instance (docker container run &ndash;name staging -v /home/hierux/webdev/hierux.tech/learn:/usr/share/nginx/html:ro -p8080:80 -d nginx).<br>
8. add new inbound rule to security group for ec2 instance to allow TCP on port 8080. view staging at learn.hierux.tech:8080</p>
<p><strong>TO DO:</strong></p>
<ul>
<li>set up an enabled service using systemd to automatically launch docker container on instance reboot</li>
<li>work on docker some more, figure out how to set up a &ldquo;full stack&rdquo; django app using docker (<a href="http://docker.atbaker.me/exercises/exercise_3.html),">http://docker.atbaker.me/exercises/exercise_3.html),</a> as this will be good practice if I want to migrate the ICC over to docker later on at work</li>
<li>reformat website into proper HTML, possibly using CSS, index.html file is starting to get unwieldy</li>
<li>look into the &ldquo;autopush to master&rdquo; feature for github? there should be a way to automate pushing to production instead of having to git pull origin master every time, right?</li>
<li>also, is this the proper way to merge changes back to master? look into github feature branch best practices. this is keeping the dev-branch alive the entire time</li>
</ul>
<hr>
<p><img src="https://hierux.cloud/images/nerd.gif" alt="nerd"></p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hierux" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Built on AWS | Automated with Terraform and CodeShip </p>
      
      
        ©
        
          2019 -
        
        2020
         Eric Fuerstenberg 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
